﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SLSTOffCampusWeb", "SLSTOffCampusWeb\SLSTOffCampusWeb.csproj", "{C762826C-EB07-4D1F-B5C6-B90765AFCF69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C762826C-EB07-4D1F-B5C6-B90765AFCF69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C762826C-EB07-4D1F-B5C6-B90765AFCF69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C762826C-EB07-4D1F-B5C6-B90765AFCF69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C762826C-EB07-4D1F-B5C6-B90765AFCF69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
