﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SLSTOffCampusModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="SLSTOffCampusModelStoreContainer">
          <EntitySet Name="Accreditation" EntityType="SLSTOffCampusModel.Store.Accreditation" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Activity" EntityType="SLSTOffCampusModel.Store.Activity" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="ActivityLogNote" EntityType="SLSTOffCampusModel.Store.ActivityLogNote" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Alert" EntityType="SLSTOffCampusModel.Store.Alert" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Checklist" EntityType="SLSTOffCampusModel.Store.Checklist" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Comment" EntityType="SLSTOffCampusModel.Store.Comment" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="EmergencyContact" EntityType="SLSTOffCampusModel.Store.EmergencyContact" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Feedback" EntityType="SLSTOffCampusModel.Store.Feedback" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Forecast" EntityType="SLSTOffCampusModel.Store.Forecast" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="GeneralWeather" EntityType="SLSTOffCampusModel.Store.GeneralWeather" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Image" EntityType="SLSTOffCampusModel.Store.Image" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Location" EntityType="SLSTOffCampusModel.Store.Location" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="LocationTemplate" EntityType="SLSTOffCampusModel.Store.LocationTemplate" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Note" EntityType="SLSTOffCampusModel.Store.Note" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Photo" EntityType="SLSTOffCampusModel.Store.Photo" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="School" EntityType="SLSTOffCampusModel.Store.School" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Teacher" EntityType="SLSTOffCampusModel.Store.Teacher" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TeacherSupport" EntityType="SLSTOffCampusModel.Store.TeacherSupport" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Transport" EntityType="SLSTOffCampusModel.Store.Transport" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="user" EntityType="SLSTOffCampusModel.Store.user" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Accreditation_Teacher" Association="SLSTOffCampusModel.Store.FK_Accreditation_Teacher">
            <End Role="Teacher" EntitySet="Teacher" />
            <End Role="Accreditation" EntitySet="Accreditation" />
          </AssociationSet>
          <AssociationSet Name="FK_Activity_Teacher" Association="SLSTOffCampusModel.Store.FK_Activity_Teacher">
            <End Role="Teacher" EntitySet="Teacher" />
            <End Role="Activity" EntitySet="Activity" />
          </AssociationSet>
          <AssociationSet Name="FK_ActivityLogNote_Activity" Association="SLSTOffCampusModel.Store.FK_ActivityLogNote_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="ActivityLogNote" EntitySet="ActivityLogNote" />
          </AssociationSet>
          <AssociationSet Name="FK_Alert_Activity" Association="SLSTOffCampusModel.Store.FK_Alert_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="Alert" EntitySet="Alert" />
          </AssociationSet>
          <AssociationSet Name="FK_Checklist_Activity" Association="SLSTOffCampusModel.Store.FK_Checklist_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="Checklist" EntitySet="Checklist" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Activity" Association="SLSTOffCampusModel.Store.FK_Comment_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_EmergencyContact_Activity" Association="SLSTOffCampusModel.Store.FK_EmergencyContact_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="EmergencyContact" EntitySet="EmergencyContact" />
          </AssociationSet>
          <AssociationSet Name="FK_Forecast_GeneralWeather" Association="SLSTOffCampusModel.Store.FK_Forecast_GeneralWeather">
            <End Role="GeneralWeather" EntitySet="GeneralWeather" />
            <End Role="Forecast" EntitySet="Forecast" />
          </AssociationSet>
          <AssociationSet Name="FK_GeneralWeather_Activity" Association="SLSTOffCampusModel.Store.FK_GeneralWeather_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="GeneralWeather" EntitySet="GeneralWeather" />
          </AssociationSet>
          <AssociationSet Name="FK_Location_Activity" Association="SLSTOffCampusModel.Store.FK_Location_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="Location" EntitySet="Location" />
          </AssociationSet>
          <AssociationSet Name="FK_Note_Activity" Association="SLSTOffCampusModel.Store.FK_Note_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="Note" EntitySet="Note" />
          </AssociationSet>
          <AssociationSet Name="FK_Photo_Comment" Association="SLSTOffCampusModel.Store.FK_Photo_Comment">
            <End Role="Comment" EntitySet="Comment" />
            <End Role="Photo" EntitySet="Photo" />
          </AssociationSet>
          <AssociationSet Name="FK_Teacher_School" Association="SLSTOffCampusModel.Store.FK_Teacher_School">
            <End Role="School" EntitySet="School" />
            <End Role="Teacher" EntitySet="Teacher" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherSupport_Activity" Association="SLSTOffCampusModel.Store.FK_TeacherSupport_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="TeacherSupport" EntitySet="TeacherSupport" />
          </AssociationSet>
          <AssociationSet Name="FK_Transport_Activity" Association="SLSTOffCampusModel.Store.FK_Transport_Activity">
            <End Role="Activity" EntitySet="Activity" />
            <End Role="Transport" EntitySet="Transport" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Accreditation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="teacherId" Type="int" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="reminderEnabled" Type="int" />
          <Property Name="renewalDate" Type="datetime" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="teacherId" Type="int" />
          <Property Name="dateCreated" Type="datetime" />
          <Property Name="dateEnd" Type="datetime" />
          <Property Name="dateStart" Type="datetime" />
          <Property Name="isFinishedSetup" Type="int" />
          <Property Name="lastSelectedIdx" Type="int" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="numberOfStudents" Type="int" />
          <Property Name="schoolClasName" Type="varchar(max)" />
          <Property Name="status" Type="varchar(max)" />
          <Property Name="type" Type="varchar" MaxLength="50" />
          <Property Name="uid" Type="int" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="approverComment" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="ActivityLogNote">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="date" Type="datetime" />
          <Property Name="logNote" Type="varchar(max)" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="activityId" Type="int" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="avatar" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Alert">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="date" Type="datetime" />
          <Property Name="email" Type="varchar(max)" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="activityId" Type="int" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Checklist">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="activityId" Type="int" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="checklistType" Type="varchar" MaxLength="50" />
          <Property Name="checklistValues" Type="varchar(max)" />
          <Property Name="draftActivityURI" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="activityId" Type="int" />
          <Property Name="comment" Type="varchar(max)" />
          <Property Name="date" Type="datetime" />
          <Property Name="uid" Type="varchar(max)" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="EmergencyContact">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="phone" Type="varchar" MaxLength="50" />
          <Property Name="activityId" Type="int" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="modified" Type="datetime" />
          <Property Name="deleted" Type="bit" />
        </EntityType>
        <EntityType Name="Feedback">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="title" Type="varchar(max)" />
          <Property Name="email" Type="varchar(max)" />
          <Property Name="description" Type="varchar(max)" />
          <Property Name="created" Type="datetime" />
        </EntityType>
        <EntityType Name="Forecast">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="gereralWeatherId" Type="int" />
          <Property Name="date" Type="datetime" />
          <Property Name="forestfire" Type="varchar(max)" />
          <Property Name="grassfire" Type="varchar(max)" />
          <Property Name="heading" Type="varchar(max)" />
          <Property Name="maxTemp" Type="varchar(max)" />
          <Property Name="minTemp" Type="varchar(max)" />
          <Property Name="notes" Type="varchar(max)" />
          <Property Name="windDirection" Type="varchar(max)" />
          <Property Name="windSpeed" Type="varchar(max)" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="GeneralWeather">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="activityId" Type="int" />
          <Property Name="area" Type="varchar(max)" />
          <Property Name="dateRetrieved" Type="datetime" />
          <Property Name="latitude" Type="varchar(max)" />
          <Property Name="longitude" Type="varchar(max)" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="imgData" Type="image" />
          <Property Name="fileName" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="activityId" Type="int" />
          <Property Name="address" Type="varchar(max)" />
          <Property Name="altitude" Type="varchar(max)" />
          <Property Name="facilities" Type="varchar(max)" />
          <Property Name="hazardRating" Type="int" />
          <Property Name="lastUpdated" Type="datetime" />
          <Property Name="latitude" Type="varchar(max)" />
          <Property Name="locationType" Type="varchar(max)" />
          <Property Name="longitude" Type="varchar(max)" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="notes" Type="varchar(max)" />
          <Property Name="riskType" Type="varchar" MaxLength="50" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="isPrimary" Type="int" />
        </EntityType>
        <EntityType Name="LocationTemplate">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="altitude" Type="varchar" MaxLength="50" />
          <Property Name="facilities" Type="varchar" MaxLength="50" />
          <Property Name="hazardRating" Type="varchar" MaxLength="50" />
          <Property Name="isPrimary" Type="int" />
          <Property Name="lastUpdated" Type="datetime" />
          <Property Name="latitude" Type="varchar" MaxLength="50" />
          <Property Name="locationType" Type="varchar(max)" />
          <Property Name="longitude" Type="varchar(max)" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="notes" Type="varchar(max)" />
          <Property Name="riskType" Type="varchar(max)" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="address" Type="varchar(max)" />
          <Property Name="beachKey" Type="varchar(max)" />
          <Property Name="category" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Note">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="teacherEmailID" Type="varchar" MaxLength="50" />
          <Property Name="date" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="note" Type="varchar" MaxLength="50" />
          <Property Name="activityId" Type="int" />
          <Property Name="photo" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Photo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="commendId" Type="int" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="notes" Type="varchar(max)" />
          <Property Name="avatar" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="School">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="category" Type="varchar(max)" />
          <Property Name="fax" Type="varchar(max)" />
          <Property Name="name" Type="varchar(max)" />
          <Property Name="phone" Type="varchar(max)" />
          <Property Name="postaladdress" Type="varchar(max)" />
          <Property Name="streetaddress" Type="varchar(max)" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="approverEmail" Type="varchar(max)" />
          <Property Name="approverName" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="schoolId" Type="int" />
          <Property Name="email" Type="varchar(max)" />
          <Property Name="firstname" Type="varchar(max)" />
          <Property Name="lastname" Type="varchar(max)" />
          <Property Name="password" Type="varchar(max)" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="avatar" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="TeacherSupport">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="email" Type="varchar(max)" />
          <Property Name="activityId" Type="int" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="Transport">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="activityId" Type="int" />
          <Property Name="deleted" Type="bit" />
          <Property Name="modified" Type="datetime" />
          <Property Name="coreDataId" Type="varchar(max)" />
          <Property Name="dropOffDate" Type="datetime" />
          <Property Name="dropOffLocation" Type="varchar(max)" />
          <Property Name="pickLocation" Type="varchar(max)" />
          <Property Name="type" Type="varchar(max)" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="email" Type="varchar" MaxLength="50" />
          <Property Name="password" Type="varchar" MaxLength="50" />
          <Property Name="firstname" Type="varchar" MaxLength="50" />
          <Property Name="lastname" Type="varchar" MaxLength="50" />
          <Property Name="cellPhone" Type="varchar" MaxLength="50" />
          <Property Name="homePhone" Type="varchar" MaxLength="50" />
          <Property Name="token" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Accreditation_Teacher">
          <End Role="Teacher" Type="SLSTOffCampusModel.Store.Teacher" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Accreditation" Type="SLSTOffCampusModel.Store.Accreditation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Accreditation">
              <PropertyRef Name="teacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Activity_Teacher">
          <End Role="Teacher" Type="SLSTOffCampusModel.Store.Teacher" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Activity">
              <PropertyRef Name="teacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ActivityLogNote_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="ActivityLogNote" Type="SLSTOffCampusModel.Store.ActivityLogNote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ActivityLogNote">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Alert_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Alert" Type="SLSTOffCampusModel.Store.Alert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Alert">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Checklist_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Checklist" Type="SLSTOffCampusModel.Store.Checklist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Checklist">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Comment" Type="SLSTOffCampusModel.Store.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmergencyContact_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="EmergencyContact" Type="SLSTOffCampusModel.Store.EmergencyContact" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EmergencyContact">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Forecast_GeneralWeather">
          <End Role="GeneralWeather" Type="SLSTOffCampusModel.Store.GeneralWeather" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Forecast" Type="SLSTOffCampusModel.Store.Forecast" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GeneralWeather">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Forecast">
              <PropertyRef Name="gereralWeatherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GeneralWeather_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="GeneralWeather" Type="SLSTOffCampusModel.Store.GeneralWeather" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="GeneralWeather">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Location_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Location" Type="SLSTOffCampusModel.Store.Location" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Location">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Note_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Note" Type="SLSTOffCampusModel.Store.Note" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Note">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Photo_Comment">
          <End Role="Comment" Type="SLSTOffCampusModel.Store.Comment" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Photo" Type="SLSTOffCampusModel.Store.Photo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comment">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Photo">
              <PropertyRef Name="commendId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Teacher_School">
          <End Role="School" Type="SLSTOffCampusModel.Store.School" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Teacher" Type="SLSTOffCampusModel.Store.Teacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="School">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="schoolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherSupport_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="TeacherSupport" Type="SLSTOffCampusModel.Store.TeacherSupport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="TeacherSupport">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transport_Activity">
          <End Role="Activity" Type="SLSTOffCampusModel.Store.Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Transport" Type="SLSTOffCampusModel.Store.Transport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Transport">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SLSTOffCampusModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true" >
          <EntitySet Name="users" EntityType="SLSTOffCampusModel.user" />
          <EntitySet Name="Comments" EntityType="SLSTOffCampusModel.Comment" />
          <EntitySet Name="Forecasts" EntityType="SLSTOffCampusModel.Forecast" />
          <EntitySet Name="GeneralWeathers" EntityType="SLSTOffCampusModel.GeneralWeather" />
          <EntitySet Name="Locations" EntityType="SLSTOffCampusModel.Location" />
          <EntitySet Name="TeacherSupports" EntityType="SLSTOffCampusModel.TeacherSupport" />
          <EntitySet Name="Transports" EntityType="SLSTOffCampusModel.Transport" />
          <AssociationSet Name="FK_Forecast_GeneralWeather" Association="SLSTOffCampusModel.FK_Forecast_GeneralWeather">
            <End Role="GeneralWeather" EntitySet="GeneralWeathers" />
            <End Role="Forecast" EntitySet="Forecasts" />
          </AssociationSet>
          <EntitySet Name="Schools" EntityType="SLSTOffCampusModel.School" />
          <EntitySet Name="Accreditations" EntityType="SLSTOffCampusModel.Accreditation" />
          <EntitySet Name="Alerts" EntityType="SLSTOffCampusModel.Alert" />
          <EntitySet Name="LocationTemplates" EntityType="SLSTOffCampusModel.LocationTemplate" />
          <EntitySet Name="EmergencyContacts" EntityType="SLSTOffCampusModel.EmergencyContact" />
          <EntitySet Name="Images" EntityType="SLSTOffCampusModel.Image" />
          <EntitySet Name="Notes" EntityType="SLSTOffCampusModel.Note" />
          <EntitySet Name="ActivityLogNotes" EntityType="SLSTOffCampusModel.ActivityLogNote" />
          <EntitySet Name="Photos" EntityType="SLSTOffCampusModel.Photo" />
          <EntitySet Name="Teachers" EntityType="SLSTOffCampusModel.Teacher" />
          <AssociationSet Name="FK_Accreditation_Teacher" Association="SLSTOffCampusModel.FK_Accreditation_Teacher">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="Accreditation" EntitySet="Accreditations" />
          </AssociationSet>
          <AssociationSet Name="FK_Photo_Comment" Association="SLSTOffCampusModel.FK_Photo_Comment">
            <End Role="Comment" EntitySet="Comments" />
            <End Role="Photo" EntitySet="Photos" />
          </AssociationSet>
          <AssociationSet Name="FK_Teacher_School" Association="SLSTOffCampusModel.FK_Teacher_School">
            <End Role="School" EntitySet="Schools" />
            <End Role="Teacher" EntitySet="Teachers" />
          </AssociationSet>
          <EntitySet Name="Activities" EntityType="SLSTOffCampusModel.Activity" />
          <EntitySet Name="Checklists" EntityType="SLSTOffCampusModel.Checklist" />
          <AssociationSet Name="FK_Activity_Teacher" Association="SLSTOffCampusModel.FK_Activity_Teacher">
            <End Role="Teacher" EntitySet="Teachers" />
            <End Role="Activity" EntitySet="Activities" />
          </AssociationSet>
          <AssociationSet Name="FK_ActivityLogNote_Activity" Association="SLSTOffCampusModel.FK_ActivityLogNote_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="ActivityLogNote" EntitySet="ActivityLogNotes" />
          </AssociationSet>
          <AssociationSet Name="FK_Alert_Activity" Association="SLSTOffCampusModel.FK_Alert_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="Alert" EntitySet="Alerts" />
          </AssociationSet>
          <AssociationSet Name="FK_Checklist_Activity" Association="SLSTOffCampusModel.FK_Checklist_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="Checklist" EntitySet="Checklists" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Activity" Association="SLSTOffCampusModel.FK_Comment_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="Comment" EntitySet="Comments" />
          </AssociationSet>
          <AssociationSet Name="FK_EmergencyContact_Activity" Association="SLSTOffCampusModel.FK_EmergencyContact_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="EmergencyContact" EntitySet="EmergencyContacts" />
          </AssociationSet>
          <AssociationSet Name="FK_GeneralWeather_Activity" Association="SLSTOffCampusModel.FK_GeneralWeather_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="GeneralWeather" EntitySet="GeneralWeathers" />
          </AssociationSet>
          <AssociationSet Name="FK_Location_Activity" Association="SLSTOffCampusModel.FK_Location_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="Location" EntitySet="Locations" />
          </AssociationSet>
          <AssociationSet Name="FK_Note_Activity" Association="SLSTOffCampusModel.FK_Note_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="Note" EntitySet="Notes" />
          </AssociationSet>
          <AssociationSet Name="FK_TeacherSupport_Activity" Association="SLSTOffCampusModel.FK_TeacherSupport_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="TeacherSupport" EntitySet="TeacherSupports" />
          </AssociationSet>
          <AssociationSet Name="FK_Transport_Activity" Association="SLSTOffCampusModel.FK_Transport_Activity">
            <End Role="Activity" EntitySet="Activities" />
            <End Role="Transport" EntitySet="Transports" />
          </AssociationSet>
          <EntitySet Name="Feedbacks" EntityType="SLSTOffCampusModel.Feedback" />
        </EntityContainer>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="firstname" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="lastname" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cellPhone" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="homePhone" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="token" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="String" Name="comment1" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="date" Precision="3" />
          <Property Type="String" Name="uid" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Photos" Relationship="SLSTOffCampusModel.FK_Photo_Comment" FromRole="Comment" ToRole="Photo" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_Comment_Activity" FromRole="Comment" ToRole="Activity" />
        </EntityType>
        <EntityType Name="Forecast">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="gereralWeatherId" />
          <Property Type="DateTime" Name="date" Precision="3" />
          <Property Type="String" Name="forestfire" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="grassfire" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="heading" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="maxTemp" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="minTemp" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="notes" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="windDirection" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="windSpeed" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <NavigationProperty Name="GeneralWeather" Relationship="SLSTOffCampusModel.FK_Forecast_GeneralWeather" FromRole="Forecast" ToRole="GeneralWeather" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="GeneralWeather">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="String" Name="area" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="dateRetrieved" Precision="3" />
          <Property Type="String" Name="latitude" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="longitude" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <NavigationProperty Name="Forecasts" Relationship="SLSTOffCampusModel.FK_Forecast_GeneralWeather" FromRole="GeneralWeather" ToRole="Forecast" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_GeneralWeather_Activity" FromRole="GeneralWeather" ToRole="Activity" />
        </EntityType>
        <EntityType Name="Location">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="String" Name="address" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="altitude" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="facilities" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="hazardRating" />
          <Property Type="DateTime" Name="lastUpdated" Precision="3" />
          <Property Type="String" Name="latitude" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="locationType" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="longitude" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="notes" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="riskType" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_Location_Activity" FromRole="Location" ToRole="Activity" />
          <Property Type="Int32" Name="isPrimary" />
        </EntityType>
        <EntityType Name="TeacherSupport">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="email" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_TeacherSupport_Activity" FromRole="TeacherSupport" ToRole="Activity" />
        </EntityType>
        <EntityType Name="Transport">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="dropOffDate" Precision="3" />
          <Property Type="String" Name="dropOffLocation" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="pickLocation" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="type" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_Transport_Activity" FromRole="Transport" ToRole="Activity" />
        </EntityType>
        <Association Name="FK_Forecast_GeneralWeather">
          <End Type="SLSTOffCampusModel.GeneralWeather" Role="GeneralWeather" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Forecast" Role="Forecast" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="GeneralWeather">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Forecast">
              <PropertyRef Name="gereralWeatherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="School">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="category" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="fax" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="phone" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="postaladdress" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="streetaddress" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="approverEmail" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="approverName" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Teachers" Relationship="SLSTOffCampusModel.FK_Teacher_School" FromRole="School" ToRole="Teacher" />
        </EntityType>
        <EntityType Name="Accreditation">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="teacherId" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="reminderEnabled" />
          <Property Type="DateTime" Name="renewalDate" Precision="3" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Teacher" Relationship="SLSTOffCampusModel.FK_Accreditation_Teacher" FromRole="Accreditation" ToRole="Teacher" />
        </EntityType>
        <EntityType Name="Alert">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="DateTime" Name="date" Precision="3" />
          <Property Type="String" Name="email" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_Alert_Activity" FromRole="Alert" ToRole="Activity" />
        </EntityType>
        <EntityType Name="LocationTemplate">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="altitude" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="facilities" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="hazardRating" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="isPrimary" />
          <Property Type="DateTime" Name="lastUpdated" Precision="3" />
          <Property Type="String" Name="latitude" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="locationType" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="longitude" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="notes" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="riskType" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="address" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="beachKey" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="category" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="EmergencyContact">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="phone" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="Boolean" Name="deleted" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_EmergencyContact_Activity" FromRole="EmergencyContact" ToRole="Activity" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Binary" Name="imgData" MaxLength="Max" FixedLength="false" />
          <Property Type="String" Name="fileName" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Note">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="teacherEmailID" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="date" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="note1" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="String" Name="photo" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_Note_Activity" FromRole="Note" ToRole="Activity" />
        </EntityType>
        <EntityType Name="ActivityLogNote">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="DateTime" Name="date" Precision="3" />
          <Property Type="String" Name="logNote" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="avatar" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_ActivityLogNote_Activity" FromRole="ActivityLogNote" ToRole="Activity" />
        </EntityType>
        <EntityType Name="Photo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="commendId" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="notes" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="avatar" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Comment" Relationship="SLSTOffCampusModel.FK_Photo_Comment" FromRole="Photo" ToRole="Comment" />
        </EntityType>
        <EntityType Name="Teacher">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="schoolId" />
          <Property Type="String" Name="email" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="firstname" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="lastname" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="password" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="avatar" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Accreditations" Relationship="SLSTOffCampusModel.FK_Accreditation_Teacher" FromRole="Teacher" ToRole="Accreditation" />
          <NavigationProperty Name="School" Relationship="SLSTOffCampusModel.FK_Teacher_School" FromRole="Teacher" ToRole="School" />
          <NavigationProperty Name="Activities" Relationship="SLSTOffCampusModel.FK_Activity_Teacher" FromRole="Teacher" ToRole="Activity" />
        </EntityType>
        <Association Name="FK_Accreditation_Teacher">
          <End Type="SLSTOffCampusModel.Teacher" Role="Teacher" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Accreditation" Role="Accreditation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Accreditation">
              <PropertyRef Name="teacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Photo_Comment">
          <End Type="SLSTOffCampusModel.Comment" Role="Comment" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Photo" Role="Photo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Comment">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Photo">
              <PropertyRef Name="commendId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Teacher_School">
          <End Type="SLSTOffCampusModel.School" Role="School" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Teacher" Role="Teacher" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="School">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Teacher">
              <PropertyRef Name="schoolId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Activity">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="teacherId" />
          <Property Type="DateTime" Name="dateCreated" Precision="3" />
          <Property Type="DateTime" Name="dateEnd" Precision="3" />
          <Property Type="DateTime" Name="dateStart" Precision="3" />
          <Property Type="Int32" Name="isFinishedSetup" />
          <Property Type="Int32" Name="lastSelectedIdx" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="numberOfStudents" />
          <Property Type="String" Name="schoolClasName" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="status" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="type" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="uid" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="approverComment" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Teacher" Relationship="SLSTOffCampusModel.FK_Activity_Teacher" FromRole="Activity" ToRole="Teacher" />
          <NavigationProperty Name="ActivityLogNotes" Relationship="SLSTOffCampusModel.FK_ActivityLogNote_Activity" FromRole="Activity" ToRole="ActivityLogNote" />
          <NavigationProperty Name="Alerts" Relationship="SLSTOffCampusModel.FK_Alert_Activity" FromRole="Activity" ToRole="Alert" />
          <NavigationProperty Name="Checklists" Relationship="SLSTOffCampusModel.FK_Checklist_Activity" FromRole="Activity" ToRole="Checklist" />
          <NavigationProperty Name="Comments" Relationship="SLSTOffCampusModel.FK_Comment_Activity" FromRole="Activity" ToRole="Comment" />
          <NavigationProperty Name="EmergencyContacts" Relationship="SLSTOffCampusModel.FK_EmergencyContact_Activity" FromRole="Activity" ToRole="EmergencyContact" />
          <NavigationProperty Name="GeneralWeathers" Relationship="SLSTOffCampusModel.FK_GeneralWeather_Activity" FromRole="Activity" ToRole="GeneralWeather" />
          <NavigationProperty Name="Locations" Relationship="SLSTOffCampusModel.FK_Location_Activity" FromRole="Activity" ToRole="Location" />
          <NavigationProperty Name="Notes" Relationship="SLSTOffCampusModel.FK_Note_Activity" FromRole="Activity" ToRole="Note" />
          <NavigationProperty Name="TeacherSupports" Relationship="SLSTOffCampusModel.FK_TeacherSupport_Activity" FromRole="Activity" ToRole="TeacherSupport" />
          <NavigationProperty Name="Transports" Relationship="SLSTOffCampusModel.FK_Transport_Activity" FromRole="Activity" ToRole="Transport" />
        </EntityType>
        <EntityType Name="Checklist">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="Int32" Name="activityId" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="Boolean" Name="deleted" />
          <Property Type="DateTime" Name="modified" Precision="3" />
          <Property Type="String" Name="coreDataId" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="checklistType" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="checklistValues" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="draftActivityURI" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Activity" Relationship="SLSTOffCampusModel.FK_Checklist_Activity" FromRole="Checklist" ToRole="Activity" />
        </EntityType>
        <Association Name="FK_Activity_Teacher">
          <End Type="SLSTOffCampusModel.Teacher" Role="Teacher" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Teacher">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Activity">
              <PropertyRef Name="teacherId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ActivityLogNote_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.ActivityLogNote" Role="ActivityLogNote" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ActivityLogNote">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Alert_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Alert" Role="Alert" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Alert">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Checklist_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Checklist" Role="Checklist" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Checklist">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmergencyContact_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.EmergencyContact" Role="EmergencyContact" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EmergencyContact">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GeneralWeather_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.GeneralWeather" Role="GeneralWeather" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="GeneralWeather">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Location_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Location" Role="Location" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Location">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Note_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Note" Role="Note" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Note">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TeacherSupport_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.TeacherSupport" Role="TeacherSupport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="TeacherSupport">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Transport_Activity">
          <End Type="SLSTOffCampusModel.Activity" Role="Activity" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="SLSTOffCampusModel.Transport" Role="Transport" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Activity">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Transport">
              <PropertyRef Name="activityId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Feedback">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="name" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="title" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="email" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Type="DateTime" Name="created" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SLSTOffCampusModelStoreContainer" CdmEntityContainer="Entities" >
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.user">
              <MappingFragment StoreEntitySet="user">
                <ScalarProperty Name="token" ColumnName="token" />
                <ScalarProperty Name="homePhone" ColumnName="homePhone" />
                <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
                <ScalarProperty Name="firstname" ColumnName="firstname" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comments">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Comment">
              <MappingFragment StoreEntitySet="Comment">
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="uid" ColumnName="uid" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="comment1" ColumnName="comment" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Forecasts">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Forecast">
              <MappingFragment StoreEntitySet="Forecast">
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="windSpeed" ColumnName="windSpeed" />
                <ScalarProperty Name="windDirection" ColumnName="windDirection" />
                <ScalarProperty Name="notes" ColumnName="notes" />
                <ScalarProperty Name="minTemp" ColumnName="minTemp" />
                <ScalarProperty Name="maxTemp" ColumnName="maxTemp" />
                <ScalarProperty Name="heading" ColumnName="heading" />
                <ScalarProperty Name="grassfire" ColumnName="grassfire" />
                <ScalarProperty Name="forestfire" ColumnName="forestfire" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="gereralWeatherId" ColumnName="gereralWeatherId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="GeneralWeathers">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.GeneralWeather">
              <MappingFragment StoreEntitySet="GeneralWeather">
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="longitude" ColumnName="longitude" />
                <ScalarProperty Name="latitude" ColumnName="latitude" />
                <ScalarProperty Name="dateRetrieved" ColumnName="dateRetrieved" />
                <ScalarProperty Name="area" ColumnName="area" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Locations">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Location">
              <MappingFragment StoreEntitySet="Location">
                <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="riskType" ColumnName="riskType" />
                <ScalarProperty Name="notes" ColumnName="notes" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="longitude" ColumnName="longitude" />
                <ScalarProperty Name="locationType" ColumnName="locationType" />
                <ScalarProperty Name="latitude" ColumnName="latitude" />
                <ScalarProperty Name="lastUpdated" ColumnName="lastUpdated" />
                <ScalarProperty Name="hazardRating" ColumnName="hazardRating" />
                <ScalarProperty Name="facilities" ColumnName="facilities" />
                <ScalarProperty Name="altitude" ColumnName="altitude" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TeacherSupports">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.TeacherSupport">
              <MappingFragment StoreEntitySet="TeacherSupport">
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transports">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Transport">
              <MappingFragment StoreEntitySet="Transport">
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="pickLocation" ColumnName="pickLocation" />
                <ScalarProperty Name="dropOffLocation" ColumnName="dropOffLocation" />
                <ScalarProperty Name="dropOffDate" ColumnName="dropOffDate" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Schools">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.School">
              <MappingFragment StoreEntitySet="School">
                <ScalarProperty Name="approverName" ColumnName="approverName" />
                <ScalarProperty Name="approverEmail" ColumnName="approverEmail" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="streetaddress" ColumnName="streetaddress" />
                <ScalarProperty Name="postaladdress" ColumnName="postaladdress" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="fax" ColumnName="fax" />
                <ScalarProperty Name="category" ColumnName="category" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Accreditations">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Accreditation">
              <MappingFragment StoreEntitySet="Accreditation">
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="renewalDate" ColumnName="renewalDate" />
                <ScalarProperty Name="reminderEnabled" ColumnName="reminderEnabled" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="teacherId" ColumnName="teacherId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Alerts">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Alert">
              <MappingFragment StoreEntitySet="Alert">
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LocationTemplates">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.LocationTemplate">
              <MappingFragment StoreEntitySet="LocationTemplate">
                <ScalarProperty Name="category" ColumnName="category" />
                <ScalarProperty Name="beachKey" ColumnName="beachKey" />
                <ScalarProperty Name="address" ColumnName="address" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="riskType" ColumnName="riskType" />
                <ScalarProperty Name="notes" ColumnName="notes" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="longitude" ColumnName="longitude" />
                <ScalarProperty Name="locationType" ColumnName="locationType" />
                <ScalarProperty Name="latitude" ColumnName="latitude" />
                <ScalarProperty Name="lastUpdated" ColumnName="lastUpdated" />
                <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
                <ScalarProperty Name="hazardRating" ColumnName="hazardRating" />
                <ScalarProperty Name="facilities" ColumnName="facilities" />
                <ScalarProperty Name="altitude" ColumnName="altitude" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmergencyContacts">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.EmergencyContact">
              <MappingFragment StoreEntitySet="EmergencyContact">
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="phone" ColumnName="phone" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Images">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Image">
              <MappingFragment StoreEntitySet="Image">
                <ScalarProperty Name="fileName" ColumnName="fileName" />
                <ScalarProperty Name="imgData" ColumnName="imgData" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Notes">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Note">
              <MappingFragment StoreEntitySet="Note">
                <ScalarProperty Name="photo" ColumnName="photo" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="note1" ColumnName="note" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="teacherEmailID" ColumnName="teacherEmailID" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ActivityLogNotes">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.ActivityLogNote">
              <MappingFragment StoreEntitySet="ActivityLogNote">
                <ScalarProperty Name="avatar" ColumnName="avatar" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="logNote" ColumnName="logNote" />
                <ScalarProperty Name="date" ColumnName="date" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Photos">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Photo">
              <MappingFragment StoreEntitySet="Photo">
                <ScalarProperty Name="avatar" ColumnName="avatar" />
                <ScalarProperty Name="notes" ColumnName="notes" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="commendId" ColumnName="commendId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Teachers">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Teacher">
              <MappingFragment StoreEntitySet="Teacher">
                <ScalarProperty Name="avatar" ColumnName="avatar" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="lastname" ColumnName="lastname" />
                <ScalarProperty Name="firstname" ColumnName="firstname" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="schoolId" ColumnName="schoolId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Activities">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Activity">
              <MappingFragment StoreEntitySet="Activity">
                <ScalarProperty Name="approverComment" ColumnName="approverComment" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="uid" ColumnName="uid" />
                <ScalarProperty Name="type" ColumnName="type" />
                <ScalarProperty Name="status" ColumnName="status" />
                <ScalarProperty Name="schoolClasName" ColumnName="schoolClasName" />
                <ScalarProperty Name="numberOfStudents" ColumnName="numberOfStudents" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="lastSelectedIdx" ColumnName="lastSelectedIdx" />
                <ScalarProperty Name="isFinishedSetup" ColumnName="isFinishedSetup" />
                <ScalarProperty Name="dateStart" ColumnName="dateStart" />
                <ScalarProperty Name="dateEnd" ColumnName="dateEnd" />
                <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
                <ScalarProperty Name="teacherId" ColumnName="teacherId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Checklists">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Checklist">
              <MappingFragment StoreEntitySet="Checklist">
                <ScalarProperty Name="draftActivityURI" ColumnName="draftActivityURI" />
                <ScalarProperty Name="checklistValues" ColumnName="checklistValues" />
                <ScalarProperty Name="checklistType" ColumnName="checklistType" />
                <ScalarProperty Name="coreDataId" ColumnName="coreDataId" />
                <ScalarProperty Name="modified" ColumnName="modified" />
                <ScalarProperty Name="deleted" ColumnName="deleted" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="activityId" ColumnName="activityId" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Feedbacks">
            <EntityTypeMapping TypeName="SLSTOffCampusModel.Feedback">
              <MappingFragment StoreEntitySet="Feedback">
                <ScalarProperty Name="created" ColumnName="created" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="title" ColumnName="title" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>